{
    "name": "vendors/helloworldwebclient",
    "description": "A short description of what your package does",
    "require": {
        "php": "^7.3|^8.0",
        "another-vendor/package": "1.*"
    }
}